<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/author_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/default_author_name"
        android:inputType="textPersonName" />

</FrameLayout>
